<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>

    <style>
      /*Se replica de formato lo mismo que en index.html para titulo y nav*/
      header {
        background-color: antiquewhite;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: brown;
      }

      nav {
        float: left;
        width: 20%;
        height: 1800px;
        background-color: brown;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li a {
        color: snow;
        font-size: 25px;
      }

      main {
        float: left;
        padding: 20px;
        width: 70%;
        height: 700px;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>¡Contáctanos!</h1>
    </header>

    <!-- Definir la sección donde irán los links a páginas del mismo documento -->
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
      </ul>
    </nav>

    <main>
      <h2>¿Te interesa enviar tu propia receta de flan o flan napolitano?</h2>
      <p>
        <strong>
          ¡¡Envíala por este formulario y después de revisarla la publicaremos
          junto a las demás recetas para que otros puedan intentarla!!
        </strong>
      </p>
      <br /><br />

      <form>
        <label for="user_name">Nombre completo: </label>
        <input
          type="text"
          name="nombre_usuario"
          id="user_name"
          placeholder="Escriba aquí su nombre"
          size="100"
          required
        />

        <br /><br />
        <label for="gender"
          >Nos gustaría saber sobre quien nos envía la información:</label
        >
        <br />
        <input type="radio" name="genero" required /> Femenino
        <input type="radio" name="genero" required /> Masculino
        <input type="radio" name="genero" required /> No me identifico con
        ninguno <input type="radio" name="genero" required /> Prefiero no
        responder

        <br /><br />

        <label for="user_email">Email para contacto: </label>
        <input
          type="correo"
          name="email_usuario"
          id="user_email"
          placeholder="Escriba aquí para contactarnos en caso de problemas o dudas"
          size="100"
          required
        />

        <br /><br />

        <label for="password">Escriba una palabra clave: </label>
        <input
          type="password"
          name="contraseña"
          id="password"
          size="100"
          placeholder="En caso de alguna fe de erratas le pediremos esta palabra clave para hacer los cambios que nos solicité. Opcional."
        />

        <br /><br />

        <label for="copyright"
          >¿La receta es de su propiedad intelectual? Si no es así, compartanos
          de quien o donde la aprendió</label
        >
        <br />
        <select name="derechos_de_autor" id="copyright" required>
          <option value="" selected disabled hidden>
            Selecciona una opción
          </option>
          <option value="Propia">Es invento propio</option>
          <option value="Familiar">Me la compartió un familiar</option>
          <option value="Cursos">La aprendi tomando cursos de cocina</option>
          <option value="Otro">Otra situación</option>
        </select>

        <br /><br />

        <label for="recipe"
          >Escriba aqui su receta con título, ingredientes y pasos.</label
        >
        <br />
        <textarea
          name="receta"
          id="recipe"
          rows="50"
          cols="200"
          required
        ></textarea>

        <br /><br />

        <label for="terminos">
          <input
            type="checkbox"
            name="terminos_condiciones"
            id="terminos"
            required
          />
          Estoy de acuerdo con compartir esta información y acepto los terminos
          y condiciones
        </label>
        <br />

        <br /><br />

        <button type="submit">Enviar</button>
      </form>
    </main>
  </body>
</html>
