<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*Se replica de formato lo mismo que en index.html para titulo y nav*/
      header {
        background-color: antiquewhite;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: brown;
      }

      nav {
        float: left;
        width: 20%;
        height: 1000px;
        background-color: brown;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li a {
        color: snow;
        font-size: 25px;
      }

      main {
        float: left;
        padding: 20px;
        width: 70%;
        height: 700px;
        font-size: larger;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: saddlebrown;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: larger;
      }

      footer a {
        color: snow;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>¡Contáctanos!</h1>
    </header>

    <section>
      <!-- Definir la sección donde irán los links a páginas del mismo documento -->
      <nav>
        <ul>
          <li><a href="index.html" target="_self">Inicio</a></li>
          <li><a href="historia.html" target="_self">Historia</a></li>
          <li><a href="contacto.html" target="_self">Contáctanos</a></li>
        </ul>
      </nav>

      <main>
        <h2>Gracias por tu respuesta.</h2>
        <p>
          <strong>
            ¡Cualquier situación nos contactaremos prontamente con usted!
          </strong>
        </p>
      </main>
    </section>

    <footer>
      <p>Derechos reservados para el grupo Flanecitos 2024</p>
      <a href="contacto.html" target="_blank"
        >Contáctanos o envianos tu receta.</a
      >
    </footer>
  </body>
</html>
