<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Origenes</title>

    <style>
      /*Se replica de formato lo mismo que en index.html para titulo y nav*/
      header {
        background-color: antiquewhite;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: brown;
      }

      nav {
        float: left;
        width: 20%;
        height: 1300px;
        background-color: brown;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li a {
        color: snow;
        font-size: 25px;
      }

      main {
        float: left;
        padding: 20px;
        width: 70%;
        height: 700px;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Origenes del Flan Napolitano</h1>
    </header>

    <!-- Definir la secci칩n donde ir치n los links a p치ginas del mismo documento -->
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Cont치ctanos</a></li>
      </ul>
    </nav>
  </body>
</html>
