<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flanecitos</title>

    <style>
      /*Para hacer el titulo grande y darle color (formato)*/
      header {
        background-color: antiquewhite;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: brown;
      }

      /*Para hacer que se vean dos columnas una al lado de la otra
    "nav" es para definir un conjunto de enlaces de navegación
    Se va a usar para la parte de contacto e historia*/
      nav {
        float: left;
        width: 20%;
        height: 1300px;
        background-color: brown;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      /*Cambia color de links de navegación a blanco en vez de azul*/
      nav ul li a {
        color: snow;
        font-size: 25px;
      }

      /*Acomodar donde irá el contenido*/
      main {
        float: left;
        padding: 20px;
        width: 70%;
        height: 700px;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Flan Napolitano</h1>
    </header>

    <!-- Definir la sección donde irán los links a páginas del mismo documento -->
    <nav>
      <ul>
        <li><a href="historia.html" target="_self">Historia</a></li>
        <li><a href="contacto.html" target="_blank">Contáctanos</a></li>
      </ul>
    </nav>

    <!-- Receta de flan-->
    <main>
      <h2>Receta para hacer un Flan Napolitano sin horno</h2>
      <hr />

      <!-- Ingredientes con listas desordenadas-->
      <h3>Ingredientes</h3>
      <p><strong>Porciones: </strong><em>8 rebanadas</em></p>
      <ul>
        <li><input type="checkbox" /> 8 huevos</li>
        <li><input type="checkbox" /> 1 Barra de Queso Crema</li>
        <li><input type="checkbox" /> 1 Lata de Leche condensada (180gr)</li>
        <li><input type="checkbox" /> 1 Latas de Leche Evaporada</li>
        <li>
          <input type="checkbox" /> 1 cucharada cafetera de esencia de Vainila
        </li>
        <li><input type="checkbox" /> 3/4 de taza de Azúcar refinada</li>
      </ul>

      <!--Pasos de la receta con listas ordenadas-->
      <h4>Pasos a seguir:</h4>
      <ol>
        <li>
          En un <strong>sartén antiadherente de preferencia</strong>, vacía las
          3/4 de taza de azúcar y colócalo a fuego medio-bajo para crear el
          caramelo.
        </li>
        <li>
          Sin dejar de mover en ningún momento el azúcar, espera hasta que los
          grumos desaparezcan, evitando que se queme.
          <br />
          <em
            ><span style="color: brown">
              Consejo: Coloca un poquito de agua caliente con mucho cuidado para
              que el caramelo quede más líquido.
            </span></em
          >
        </li>
        <li>
          Cuando los grumos desaparezcan por completo, vacía el caramelo en una
          flanera o molde para postre.
        </li>
        <li>Deja enfriar el caramelo a temperatura ambiente.</li>
        <li>
          En una licuadora o a mano, mezcla la barra de queso crema, la leche
          condensada, la leche evaporada, la esencia de vainilla (la cantidad de
          esta puede ser al gusto) y, finalmente, agrega los 8 huevos enteros,
          mezclando la clara y la yema también.
        </li>
        <li>
          Con el caramelo frío, vacía la mezcla en el molde.
          <br />
          <em
            ><span style="color: brown">
              Consejo: Al momento de vaciar la mezcla, cuélala y coloca una
              cuchara en el centro de la caída para evitar que el caramelo se
              quiebre de forma brusca.
            </span></em
          >
        </li>
        <li>
          Tapa bien con aluminio o con la tapa del molde.
          <strong>Evita a toda costa que le pueda entrar agua.</strong>
        </li>
        <li>
          En una olla más grande, coloca el molde del flan dentro y llena de
          agua hasta que llegue un poco más de la mitad de la altura de nuestro
          molde, luego tapa.
        </li>
        <li>
          Coloca la olla a fuego medio-alto hasta que empiece a hervir; cuando
          esto suceda, baja el fuego y deja cocinar por otros 40 minutos más.
        </li>
        <li>
          Apaga el fuego y saca el molde <strong>con mucho cuidado</strong>.
          Retira la tapa y el aluminio y pica con un palillo o tenedor. Si sale
          limpio, significa que ya está listo.
        </li>
        <li>
          Deja enfriar un mínimo de 4 horas a temperatura ambiente y otras 4
          horas en el refrigerador.
        </li>
        <li>
          Desmolda con mucho cuidado, separando las esquinas con un cuchillo y
          volteando sobre un plato grande.
        </li>
        <li>
          <strong
            ><span style="color: darkred">¡Y listo para comer!</span></strong
          >
        </li>
      </ol>

      <br />
      <img
        src="imgs/flan napolitano.jpg"
        alt="flan napolitano con caramelo enplatado"
      />
    </main>
  </body>
</html>
